absl-py==0.1.13
actionlib==1.11.13
adium-theme-ubuntu==0.3.4
angles==1.9.11
apt-xapian-index==0.45
argcomplete==0.6.9
astor==0.6.2
backports.weakref==1.0.post1
BeautifulSoup==3.2.1
bleach==1.5.0
bondpy==1.7.20
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
catkin==0.6.19
catkin-lint==1.4.21
catkin-pkg==0.4.6
catkin-pkg-modules==0.4.6
catkin-tools==0.4.4
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
controller-manager==0.9.7
controller-manager-msgs==0.9.7
core==0.0.0
CouchDB==0.8
cv-bridge==1.11.16
Cython==0.20.1.post0
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
dirspec==13.10
docutils==0.11
duplicity==0.6.23
dynamic-reconfigure==1.5.49
ecto==0.6.12
ecto-image-pipeline==0.5.6
ecto-opencv==0.6.2
ecto-ros==0.4.8
empy==3.1
enum34==1.1.6
-e git+https://github.com/DanielTakeshi/fast_grasp_detect.git@9a1d96dc0726c568005337fbb5f1fc174ded61c3#egg=fast_grasp_detect
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
gazebo-plugins==2.4.16
gazebo-ros==2.4.16
gencpp==0.5.5
genlisp==0.4.15
genmsg==0.5.8
genpy==0.5.10
grpcio==1.10.1
hhcc==0.0.0
hsrb-angle-sensors-alignment==0.13.0
hsrb-battery-notifier==0.11.0
hsrb-bumper==0.13.0
hsrb-dashboard==0.3.2
hsrb-fetch-hanged==0.1.0
hsrb-gradational-color==0.13.0
hsrb-grasp-state-observer==0.26.0
hsrb-interface-py==0.10.0
hsrb-joint-impedance-control==0.26.0
hsrb-move-to-locations==0.1.0
hsrb-rqt-joint-impedance==0.3.2
hsrb-short-speech-task==0.1.0
hsrb-status-led==0.11.0
hsrb-task-history-trigger==0.1.0
hsrb-task-util==0.1.0
hsrb-timeopt-ros==0.26.0
hsrb-trajectory-filter==0.26.0
hsrb-voice-trigger-task==0.1.0
hsrb-web-server==0.24.0
html5lib==0.9999999
httplib2==0.8
-e git+https://github.com/DanielTakeshi/IL_ROS_HSR.git@470fef9229d4334e1c2f118955a7da89f0ba34fa#egg=il_ros_hsr
image-geometry==1.11.16
interactive-markers==1.11.3
ipython==1.2.1
joblib==0.7.1
laser-geometry==1.6.4
lockfile==0.8
lxml==3.3.3
Markdown==2.6.11
matplotlib==1.3.1
mercurial==2.8.2
message-filters==1.11.21
mock==2.0.0
moveit-commander==0.7.13
moveit-ros-planning-interface==0.7.13
moveit-ros-visualization==0.7.13
msgpack-python==0.3.0
netifaces==0.8
nose==1.3.1
numpy==1.14.5
oauthlib==0.6.1
object-detection==0.1
object-recognition-core==0.6.7
object-recognition-ros==0.3.5
object-recognition-tabletop==0.3.2
oneconf==0.3.7.14.4.1
osrf-pycommon==0.1.5
PAM==0.4.2
paramiko==1.10.1
pbr==4.0.2
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
pluginlib==1.10.7
protobuf==3.5.2.post1
psutil==1.2.1
PyAssimp==3.0.1264
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pydot==1.0.28
pygame==1.9.3
pygccxml==1.9.1
Pygments==1.6
pygobject==3.12.0
pymongo==2.6.3
PyOpenGL==3.0.2
pyOpenSSL==0.13
pyparsing==2.0.1
pyqt==0.1
Pyro4==4.72
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu3
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
python-qt-binding==0.2.19
pytz==2012rc0
pyxdg==0.25
PyYAML==3.10
qt-dotgraph==0.2.33
qt-gui==0.2.33
qt-gui-cpp==0.2.33
qt-gui-py-common==0.2.33
reportlab==3.0
requests==2.2.1
resource-retriever==1.11.8
roman==2.0.0
rosapi==0.7.16
rosbag==1.11.21
rosboost-cfg==1.11.14
rosbridge-library==0.7.16
rosbridge-server==0.7.16
rosclean==1.11.14
roscreate==1.11.14
rosdep==0.12.2
rosdistro==0.6.8
rosdistro-modules==0.6.8
rosgraph==1.11.21
roslaunch==1.11.21
roslib==1.11.14
roslint==0.10.0
roslz4==1.11.21
rosmake==1.11.14
rosmaster==1.11.21
rosmsg==1.11.21
rosnode==1.11.21
rosparam==1.11.21
rospkg==1.1.4
rospkg-modules==1.1.4
rospy==1.11.21
rospy-message-converter==0.4.0
rosservice==1.11.21
rostest==1.11.21
rostopic==1.11.21
rosunit==1.11.14
roswtf==1.11.21
rqt-action==0.4.9
rqt-bag==0.4.8
rqt-bag-plugins==0.4.8
rqt-console==0.4.8
rqt-dep==0.4.9
rqt-graph==0.4.8
rqt-gui==0.4.8
rqt-gui-py==0.4.8
rqt-image-view==0.4.9
rqt-joint-trajectory-controller==0.9.4
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.4.8
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.7
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.5.8
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.11.19
scikit-image==0.9.3
scikit-learn==0.19.1
scipy==1.1.0
selectors34==1.2
sensor-msgs==1.11.10
serpent==1.24
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
sip==4.19.10
six==1.11.0
sk-video==1.1.7
slim==0.1
smach==2.0.1
smach-ros==2.0.1
smach-viewer==2.0.2
smclib==1.7.20
software-center-aptd-plugins==0.0.0
sound-play==0.2.13
spline-smoother==1.1.0
SQLAlchemy==0.8.4
srdfdom==0.3.5
ssh-import-id==3.21
system-service==0.1.6
tensorboard==1.7.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.17
tf2-kdl==0.5.17
tf2-py==0.5.17
tf2-ros==0.5.17
tf2-sensor-msgs==0.5.17
tmc-env-db==0.20.0
tmc-eus-py==0.1.1
tmc-eus-py-visualization-tools==0.1.1
tmc-force-torque-sensor-compensation==0.27.0
tmc-grid-map-server==0.23.1
tmc-image-capturer==0.30.0
tmc-journald==0.3.0
tmc-lint==0.9.4
tmc-object-topology-viewer==0.20.0
tmc-remote-exec==0.24.0
tmc-rosjulius==0.19.0
tmc-sanyo-battery==0.21.3
tmc-sentence-trigger==0.20.0
tmc-tabletop-segmentator==0.30.0
tmc-task-fw==0.20.0
tmc-timeopt==0.27.0
tmc-vision-util==0.30.0
tmc-voice-action==0.19.0
tmc-web-helper==0.24.0
tpc==0.1.dev0
trollius==1.0.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urdfdom-py==0.3.3
urlgrabber==3.9.1
urllib3==1.7.1
virtualenv==1.11.4
VTK==5.8.0
warehouse-ros==0.8.8
websocket-client==0.12.0
Werkzeug==0.14.1
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xacro==1.9.5
xdiagnose===3.6.3build2
xdot==0.5
youtube-dl==2018.2.26
zope.interface==4.0.5
