actionlib==1.11.13
angles==1.9.11
apturl===0.5.2ubuntu4
backcall==0.1.0
bondpy==1.7.20
Brlapi==0.6.1
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
catkin==0.6.19
chardet==2.2.1
checkbox-ng==0.3
checkbox-support==0.2
colorama==0.2.5
command-not-found==0.3
controller-manager==0.9.7
controller-manager-msgs==0.9.7
cv-bridge==1.11.16
Cython==0.28.3
decorator==4.3.0
defer==1.0.6
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
dynamic-reconfigure==1.5.49
ecto==0.6.12
ecto-image-pipeline==0.5.6
ecto-opencv==0.6.2
ecto-ros==0.4.8
feedparser==5.1.3
friends==0.1
gazebo-plugins==2.4.16
gazebo-ros==2.4.16
gencpp==0.5.5
genlisp==0.4.15
genmsg==0.5.8
genpy==0.5.10
hsrb-angle-sensors-alignment==0.13.0
hsrb-battery-notifier==0.11.0
hsrb-bumper==0.13.0
hsrb-dashboard==0.3.2
hsrb-fetch-hanged==0.1.0
hsrb-gradational-color==0.13.0
hsrb-grasp-state-observer==0.26.0
hsrb-interface-py==0.10.0
hsrb-joint-impedance-control==0.26.0
hsrb-move-to-locations==0.1.0
hsrb-rqt-joint-impedance==0.3.2
hsrb-short-speech-task==0.1.0
hsrb-status-led==0.11.0
hsrb-task-history-trigger==0.1.0
hsrb-task-util==0.1.0
hsrb-timeopt-ros==0.26.0
hsrb-trajectory-filter==0.26.0
hsrb-voice-trigger-task==0.1.0
hsrb-web-server==0.24.0
html5lib==0.999
httplib2==0.8
image-geometry==1.11.16
interactive-markers==1.11.3
kazam==1.4.5
language-selector==0.1
laser-geometry==1.6.4
louis==2.5.3
lxml==3.3.3
Mako==0.9.1
MarkupSafe==0.18
message-filters==1.11.21
moveit-commander==0.7.13
moveit-ros-planning-interface==0.7.13
moveit-ros-visualization==0.7.13
numpy==1.8.2
oauthlib==0.6.1
object-detection==0.1
object-recognition-core==0.6.7
object-recognition-ros==0.3.5
object-recognition-tabletop==0.3.2
onboard==1.0.1
oneconf==0.3.7.14.4.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
piston-mini-client==0.7.5
plainbox==0.5.3
pluginlib==1.10.7
ptyprocess==0.6.0
pycrypto==2.6.1
pycurl==7.19.3
pygame==1.9.3
Pygments==2.2.0
pygobject==3.12.0
pyparsing==2.0.1
python-apt===0.9.3.5ubuntu3
python-debian===0.1.21-nmu2ubuntu2
python-qt-binding==0.2.19
pytz==2018.4
pyxdg==0.25
qt-dotgraph==0.2.33
qt-gui==0.2.33
qt-gui-cpp==0.2.33
qt-gui-py-common==0.2.33
requests==2.2.1
resource-retriever==1.11.8
rosapi==0.7.16
rosbag==1.11.21
rosboost-cfg==1.11.14
rosbridge-library==0.7.16
rosbridge-server==0.7.16
rosclean==1.11.14
roscreate==1.11.14
rosgraph==1.11.21
roslaunch==1.11.21
roslib==1.11.14
roslint==0.10.0
roslz4==1.11.21
rosmake==1.11.14
rosmaster==1.11.21
rosmsg==1.11.21
rosnode==1.11.21
rosparam==1.11.21
rospy==1.11.21
rospy-message-converter==0.4.0
rosservice==1.11.21
rostest==1.11.21
rostopic==1.11.21
rosunit==1.11.14
roswtf==1.11.21
rqt-action==0.4.9
rqt-bag==0.4.8
rqt-bag-plugins==0.4.8
rqt-console==0.4.8
rqt-dep==0.4.9
rqt-graph==0.4.8
rqt-gui==0.4.8
rqt-gui-py==0.4.8
rqt-image-view==0.4.9
rqt-joint-trajectory-controller==0.9.4
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.4.8
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.7
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.5.8
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.11.19
scipy==1.1.0
screen-resolution-extra==0.0.0
sensor-msgs==1.11.10
six==1.5.2
slim==0.1
smach==2.0.1
smach-ros==2.0.1
smach-viewer==2.0.2
smclib==1.7.20
software-center-aptd-plugins==0.0.0
sound-play==0.2.13
spline-smoother==1.1.0
srdfdom==0.3.5
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.17
tf2-kdl==0.5.17
tf2-py==0.5.17
tf2-ros==0.5.17
tf2-sensor-msgs==0.5.17
tmc-env-db==0.20.0
tmc-eus-py==0.1.1
tmc-eus-py-visualization-tools==0.1.1
tmc-force-torque-sensor-compensation==0.27.0
tmc-grid-map-server==0.23.1
tmc-image-capturer==0.30.0
tmc-journald==0.3.0
tmc-lint==0.9.4
tmc-object-topology-viewer==0.20.0
tmc-remote-exec==0.24.0
tmc-rosjulius==0.19.0
tmc-sanyo-battery==0.21.3
tmc-sentence-trigger==0.20.0
tmc-tabletop-segmentator==0.30.0
tmc-task-fw==0.20.0
tmc-timeopt==0.27.0
tmc-vision-util==0.30.0
tmc-voice-action==0.19.0
tmc-web-helper==0.24.0
typing==3.6.4
ubuntu-drivers-common==0.0.0
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
unity-scope-audacious==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-clementine==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-gmusicbrowser==0.1
unity-scope-gourmet==0.1
unity-scope-guayadeque==0.1
unity-scope-manpages==0.1
unity-scope-musique==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urdfdom-py==0.3.3
urllib3==1.7.1
usb-creator==0.2.23
warehouse-ros==0.8.8
wcwidth==0.1.7
xacro==1.9.5
xdiagnose===3.6.3build2
xkit==0.0.0
